T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
Digit=30
Character=31
Punctuation=32
Dot=33
WS=34
Separator=35
':'=1
','=2
'-'=3
'Ps'=4
'Psalm'=5
'Gz'=6
'Gez'=7
'Gezang'=8
'GK'=9
'LB'=10
'OLB'=11
'Lied'=12
'Liedboek'=13
'Opw'=14
'Opwekking'=15
'NLB'=16
'Welkom'=17
'Stilte'=18
'Votum'=19
'Groet'=20
'Zegengroet'=21
'Amen'=22
'Gebed'=23
'Lezen'=24
'Schriftlezing'=25
'Preek'=26
'Geloofsbelijdenis'=27
'Collecte'=28
'Zegen'=29
'.'=33
