T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
Digit=28
Character=29
Punctuation=30
Dot=31
WS=32
EOL=33
':'=1
','=2
'-'=3
'Ps'=4
'Psalm'=5
'Gz'=6
'Gezang'=7
'GK'=8
'LB'=9
'OLB'=10
'Lied'=11
'Liedboek'=12
'Opw'=13
'Opwekking'=14
'NLB'=15
'Welkom'=16
'Stilte'=17
'Votum'=18
'Groet'=19
'Zegengroet'=20
'Amen'=21
'Gebed'=22
'Lezen'=23
'Preek'=24
'Geloofsbelijdenis'=25
'Collecte'=26
'Zegen'=27
'.'=31
